# TheTVDBSharp

./: .gitignore  README.md  TVDBSharp.sln  TheTVDBSharp.sln
TVDBSharp/: ITVDBManager.cs  TVDBManager.cs  TVDBSharp.csproj  packages.config
TVDBSharp.Testing.Component/: GlobalConfiguration.cs  SampleDataHelper.cs  TVDBSharp.Testing.Component.csproj
TVDBSharp.Testing.Component/Properties/: AssemblyInfo.cs
TVDBSharp.Testing.Component/SampleData/: Episode_306213.xml  SeriesFull_76156_Meta.xml
TVDBSharp.Testing.Component/Services/: ActorParseServiceTest.cs  BannerParseServiceTest.cs  EpisodeParseServiceTest.cs  EpisodeServiceProxyTest.cs  SeriesParseServiceTest.cs  SeriesServiceProxyTest.cs
TVDBSharp/Models/: Actor.cs  BannerBase.cs  Color.cs  ContentRating.cs  ContentRatingExtension.cs  Episode.cs  FanartBanner.cs  Frequency.cs  Interval.cs  IntervalExtension.cs  Language.cs  LanguageExtension.cs  PosterBanner.cs  SeasonBanner.cs  Series.cs  SeriesBanner.cs  SeriesBannerType.cs  Status.cs
TVDBSharp/Properties/: AssemblyInfo.cs
TVDBSharp/Services/: ActorParseService.cs  BannerParseService.cs  DateTimeExtension.cs  EpisodeParseService.cs  EpisodeServiceProxy.cs  IActorParseService.cs  IBannerParseService.cs  IEpisodeParseService.cs  IEpisodeService.cs  IProxyConfiguration.cs  ISeriesParseService.cs  ISeriesService.cs  ProxyBase.cs  ProxyConfiguration.cs  SeriesParseService.cs  SeriesServiceProxy.cs  StringExtension.cs  XElementExtension.cs
TheTVDBSharp/: ITheTVDBManager.cs  TheTVDBManager.cs  TheTVDBSharp.csproj  TheTVDBSharp.nuspec
TheTVDBSharp.Portable/: TheTVDBSharp.Portable.csproj  packages.config
TheTVDBSharp.Portable/Properties/: AssemblyInfo.cs
TheTVDBSharp.Samples/SimpleSearchConsole/: GlobalConfiguration.cs  Program.cs  SimpleSearchConsole.csproj
TheTVDBSharp.Samples/TheTVDBSharp.Samples.Serializer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TheTVDBSharp.Samples.Serializer.csproj  packages.config
TheTVDBSharp.Samples/TheTVDBSharp.Samples.Shared/: GlobalConfiguration.cs  TheTVDBSharp.Samples.Shared.projitems  TheTVDBSharp.Samples.Shared.shproj
TheTVDBSharp.Samples/TheTVDBSharp.Samples.SimpleSearch/: Program.cs  TheTVDBSharp.Samples.SimpleSearch.csproj
TheTVDBSharp.Samples/TheTVDBSharp.Samples.SimpleSearcher/: Program.cs  TheTVDBSharp.Samples.SimpleSearcher.csproj
TheTVDBSharp.Shared/: GlobalConfiguration.cs  ITheTVDBManager.cs  TheTVDBManager.cs  TheTVDBSharp.Shared.projitems  TheTVDBSharp.Shared.shproj
TheTVDBSharp.Shared/Common/: DateTimeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XElementExtensions.cs
TheTVDBSharp.Testing/: GlobalConfiguration.cs  SampleDataHelper.cs  TheTVDBManagerTest.cs  TheTVDBSharp.Testing.csproj  packages.config
TheTVDBSharp.Tests/: GlobalConfiguration.cs  Package.appxmanifest  SampleDataHelper.cs  TheTVDBManagerTest.cs  TheTVDBSharp.Test.csproj  TheTVDBSharp.Tests.csproj
TheTVDBSharp.Tests/Properties/: AssemblyInfo.cs
TheTVDBSharp.Tests/SampleData/: SearchScrubs.xml  SeriesFull76156Banners.xml
TheTVDBSharp.Tests/Services/: ActorParseServiceTest.cs  BannerParseServiceTest.cs  BannerServiceProxyTest.cs  EpisodeParseServiceTest.cs  EpisodeServiceProxyTest.cs  SeriesParseServiceTest.cs  SeriesServiceProxyTest.cs  UpdateParseServiceTest.cs  UpdateServiceProxyTest.cs
TheTVDBSharp.UAP/: TheTVDBSharp.UAP.csproj  TheTVDBSharp.UAP.nuspec
TheTVDBSharp/Common/: StreamExtensions.cs  XElementExtensions.cs
TheTVDBSharp/Models/: Actor.cs  ApiConfiguration.cs  BadResponseException.cs  Banner.cs  BannerBase.cs  Color.cs  ContentRating.cs  ContentRatingExtension.cs  Episode.cs  FanartBanner.cs  Frequency.cs  IApiConfiguration.cs  Interval.cs  IntervalExtension.cs  Language.cs  LanguageExtension.cs  PosterBanner.cs  SeasonBanner.cs  Series.cs  SeriesBanner.cs  SeriesBannerType.cs  ServerNotAvailableException.cs  Status.cs  UpdateContainer.cs
TheTVDBSharp/Properties/: AssemblyInfo.cs
TheTVDBSharp/Services/: ActorParseService.cs  BadResponseException.cs  BannerParseService.cs  BannerServiceProxy.cs  DateTimeExtension.cs  DateTimeExtensions.cs  EpisodeParseService.cs  EpisodeServiceProxy.cs  IActorParseService.cs  IBannerParseService.cs  IBannerService.cs  IEpisodeParseService.cs  IEpisodeService.cs  IProxyConfiguration.cs  ISeriesParseService.cs  ISeriesService.cs  ISimpleLogger.cs  IUpdateParseService.cs  IUpdateService.cs  ParseException.cs  ProxyBase.cs  ProxyConfiguration.cs  SeriesParseService.cs  SeriesServiceProxy.cs  ServerNotAvailableException.cs  SimpleLogger.cs  StringExtension.cs  StringExtensions.cs  UpdateParseService.cs  UpdateServiceProxy.cs  XElementExtension.cs  XElementExtensions.cs  _EpisodeService.cs  _IEpisodeService.cs  _SeriesService.cs
TheTVDBSharp/Services/Libs/: IBannerService.cs  ISeriesParseService.cs  ISeriesService.cs  IUpdateParseService.cs  IUpdateService.cs
(+51 files in other folders)
