<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Viktor Hofer</Authors>
    <Description>TheTVDB API access library with support for netstandard 1.1 and above.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Viktor Hofer</Copyright>
    <PackageTags>TheTVDB, TVDB, SeriesManager, IMDB</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/ViktorHofer/TheTVDBSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>