<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheTVDBSharp\TheTVDBSharp.csproj" />
  </ItemGroup>

  <Import Project="..\TheTVDBSharp.Samples.Shared\TheTVDBSharp.Samples.Shared.projitems" Label="Shared" />

</Project>